# composer require barryvdh/laravel-dompdf
php artisan make:controller PDFController
================================================================================================
<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Models\User;
use PDF;
class PDFController extends Controller
{
    public function generatePDF()
    {
        $users = User::get();
        //$pdf = PDF::loadView('pdf', compact('users'));
        $data = [
            'title' => 'Welcome to ItSolutionStuff.com',
            'date' => date('m/d/Y'),
            'users' => $users
        ];
        $pdf = PDF::loadView('myPDF', $data);
        return $pdf->download('itsolutionstuff.pdf');
    }
}
================================================================================================

================================================================================================
#routes/web.php
<?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\PDFController;
Route::get('generate-pdf', [PDFController::class, 'generatePDF']);
================================================================================================


